name: ZAP baseline Scan

on: 
  push:
    branches: ["docker-test-github-runner"]
  pull_request:
    branches: ["docker-test-github-runner"]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan ZAP website
    steps:
      - name: Docker Pull
        run: docker pull owasp/zap2docker-stable

