name: ZAP baseline Scan

on: 
  push:
    branches: ["docker-test-github-runner"]
  pull_request:
    branches: ["docker-test-github-runner"]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan Demo Testfire
    steps:
      - name: Docker Pull and Run using Automation framework
        run: |
          touch report_json.json report_md.md report_html.html
          chmod a+w report_json.json report_md.md report_html.html
          
          docker pull owasp/zap2docker-stable
          docker run -v $GITHUB_WORKSPACE:/zap/wrk/:rw --network=host -t owasp/zap2docker-stable zap-x.sh -cmd -autorun /zap/wrk/demo.yaml
