name: ZAP Custom Docker Scan

on: 
  push:
    branches: ["docker-test-github-runner"]
  pull_request:
    branches: ["docker-test-github-runner"]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    env: 
      DAST_USERNAME: ${{ secrets.DAST_USERNAME }}
      DAST_PASSWORD: ${{ secrets.DAST_PASSWORD }}
    name: Scan Demo Testfire
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Automation framework
        run: |
          mkdir report_zap
          touch report_zap.html
          
          chmod a+w report_zap
          chmod a+w report_zap.html
          
          docker pull owasp/zap2docker-stable
          docker run -v $GITHUB_WORKSPACE:/zap/wrk/:rw -e DAST_USERNAME -e DAST_PASSWORD -t owasp/zap2docker-stable zap.sh -cmd -autorun /zap/wrk/demo.yaml

