name: ZAP baseline Scan

on: 
  push:
    branches: ["docker-test-github-runner"]
  pull_request:
    branches: ["docker-test-github-runner"]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    env: 
      DAST_USERNAME: jsmith
      DAST_PASSWORD: Demo1234
    name: Scan Demo Testfire
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Automation framework
        run: echo "$DAST_USERNAME $DAST_PASSWORD"
