name: ZAP baseline Scan

on: 
  push:
    branches: ["docker-test-github-runner"]
  pull_request:
    branches: ["docker-test-github-runner"]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    env: 
      DAST_USERNAME: ${{ secrets.DAST_USERNAME }}
      DAST_PASSWORD: ${{ secrets.DAST_PASSWORD }}
    name: Scan Demo Testfire
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Run Automation framework
        run: |
          touch report_json.json report_md.md report_html.html
          chmod a+w report_json.json report_md.md report_html.html
          
          export username=jsmith
          export password=Demo1234
          docker pull owasp/zap2docker-stable
          docker run -v $GITHUB_WORKSPACE:/zap/wrk/:rw --network=host -t owasp/zap2docker-stable zap.sh -cmd -autorun /zap/wrk/demo.yaml

