name: ZAP baseline Scan

on: 
  push:
    branches: ["docker-test-github-runner"]
  pull_request:
    branches: ["docker-test-github-runner"]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan Google Gruyere
    steps:
      - name: Docker Pull and Run
        run: |
          docker pull owasp/zap2docker-stable
          docker -v $GITHUB_WORKSPACE:/zap/wrk/:rw --network=host -t owasp/zap2docker-stable zap-baseline.py -t https://google-gruyere.appspot.com/417486852524806271578217000180932287881/ -J report_json.json -w report_md.md -r report_html.html
